SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Papers\Identification\ms\AER\AER_response_r1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:33:C:\Users\dbackus\Dropbox\Documents\Papers\Identification\ms\AER\AER_response_r1.aux
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:C:\Users\dbackus\Dropbox\Documents\Papers\Identification\ms\AER\AER_response_r1.out
Input:38:C:\Users\dbackus\Dropbox\Documents\Papers\Identification\ms\AER\AER_response_r1.out
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3062
{1
[1,84:4736286,48201563:29601791,43465277,0
v1,84:4736286,4736286:0,0,0
[1,84:4736286,48201563:29601791,43465277,0
[1,84:4736286,4736286:0,0,0
(1,84:4736286,2302362:0,0,0
k1,84:4736286,2302362:-1118290
)
]
[1,84:4736286,48201563:29601791,43465277,0
[1,84:5920357,48201563:28417720,45833420,0
[1,84:5920357,3154575:28417720,786432,0
(1,84:5920357,3154575:28417720,0,0
h1,84:5920357,3154575:28417720,0,0
)
]
[1,84:5920357,46235483:28417720,41442508,0
(1,48:5920357,5513871:28417720,655359,0
h1,46:5920357,5513871:0,0,0
x1,46:9558147,5513871
g1,46:9912041,5513871
x1,46:13643659,5513871
k1,47:34338077,5513871:20694418
g1,48:34338077,5513871
)
(1,48:5920357,6405161:28417720,498346,139537
x1,48:7834012,6405161
x1,47:8453956,6405161
g1,47:8693162,6405161
x1,47:9251311,6405161
g1,47:9490517,6405161
x1,47:10925757,6405161
k1,48:34338077,6405161:23412320
g1,48:34338077,6405161
)
(1,54:5920357,7886275:28417720,498346,139537
h1,49:5920357,7886275:0,0,0
x1,49:6657911,7886275
x1,49:6917050,7886275
k1,49:7128809,7886275:211759
x1,49:10360093,7886275
k1,49:10571852,7886275:211759
x1,49:11568547,7886275
k1,49:11780306,7886275:211759
x1,49:14371712,7886275
x1,49:14913913,7886275
k1,49:15125672,7886275:211759
x1,49:15643953,7886275
x1,49:15942960,7886275
k1,49:16154719,7886275:211759
x1,49:17970697,7886275
x1,49:18668382,7886275
k1,49:18880141,7886275:211759
x1,49:19637629,7886275
k1,49:19849388,7886275:211759
x1,49:20846083,7886275
k1,49:21057842,7886275:211759
x1,49:22214008,7886275
x1,49:23033291,7886275
k1,49:23250540,7886275:217249
x1,49:24625980,7886275
k1,50:24837739,7886275:211759
x1,50:25555359,7886275
k1,50:25767118,7886275:211759
x1,50:27202358,7886275
x1,50:27822302,7886275
k1,50:28034061,7886275:211759
x1,50:29469302,7886275
k1,50:29681061,7886275:211759
x1,50:30438549,7886275
x1,50:32431939,7886275
k1,50:32643698,7886275:211759
x1,50:33161979,7886275
x1,50:34039070,7886275
x1,50:34338077,7886275
k1,50:34338077,7886275:0
)
(1,54:5920357,8777565:28417720,498346,139537
x1,54:7676533,8777565
k1,50:7935782,8777565:259249
x1,50:8573667,8777565
k1,50:8832916,8777565:259249
x1,50:10188421,8777565
k1,50:10447671,8777565:259250
x1,50:11904839,8777565
k1,50:12164088,8777565:259249
x1,50:14083722,8777565
k1,50:14342971,8777565:259249
x1,50:15499137,8777565
k1,51:15758386,8777565:259249
x1,51:16675345,8777565
k1,51:16934595,8777565:259250
x1,51:17616334,8777565
k1,51:17875583,8777565:259249
x1,51:18513468,8777565
k1,51:18772717,8777565:259249
x1,51:19091659,8777565
x1,51:20905642,8777565
k1,51:21164891,8777565:259249
x1,51:22145639,8777565
x1,51:23283863,8777565
k1,51:23543112,8777565:259249
x1,51:25460753,8777565
k1,51:25720003,8777565:259250
x1,51:26318020,8777565
k1,51:26577269,8777565:259249
x1,51:27573964,8777565
k1,51:27833213,8777565:259249
x1,51:28989379,8777565
x1,51:29808662,8777565
k1,51:30187733,8777565:379071
x1,51:31961850,8777565
k1,52:32221099,8777565:259249
x1,52:33556670,8777565
x1,52:34338077,8777565
k1,52:34338077,8777565:0
)
(1,54:5920357,9668855:28417720,498346,139537
x1,54:6402757,9668855
k1,52:6636685,9668855:233928
x1,52:6995495,9668855
k1,52:7229423,9668855:233928
x1,52:8190237,9668855
k1,52:8424165,9668855:233928
x1,52:9002248,9668855
k1,52:9236176,9668855:233928
x1,52:10791020,9668855
k1,52:11024948,9668855:233928
x1,52:11543229,9668855
x1,52:11842236,9668855
k1,52:12076164,9668855:233928
x1,52:14793154,9668855
x1,52:15171898,9668855
x1,52:15590510,9668855
k1,52:15824438,9668855:233928
x1,52:16821133,9668855
k1,52:17055061,9668855:233928
x1,52:18053749,9668855
x1,52:19275697,9668855
k1,52:19509625,9668855:233928
x1,52:20147510,9668855
k1,52:20381438,9668855:233928
x1,52:21023309,9668855
x1,52:21382119,9668855
k1,52:21616047,9668855:233928
x1,52:22772213,9668855
k1,53:23006141,9668855:233928
x1,53:23763629,9668855
x1,53:24261975,9668855
k1,53:24495903,9668855:233928
x1,53:25014184,9668855
x1,53:25313191,9668855
k1,53:25547119,9668855:233928
x1,53:28587037,9668855
k1,53:28820965,9668855:233928
x1,53:29817660,9668855
k1,53:30051588,9668855:233928
x1,53:32728709,9668855
k1,53:32962637,9668855:233928
x1,53:34338077,9668855
k1,53:34338077,9668855:0
)
(1,54:5920357,10560145:28417720,479268,0
x1,54:7560916,10560145
k1,54:34338076,10560145:26777160
g1,54:34338076,10560145
)
(1,60:5920357,12041259:28417720,498346,139537
h1,55:5920357,12041259:0,0,0
x1,55:7196127,12041259
k1,55:7454380,12041259:258253
x1,55:8937461,12041259
k1,55:9195713,12041259:258252
x1,55:11175149,12041259
x1,55:11757217,12041259
k1,55:12015470,12041259:258253
x1,55:13572307,12041259
k1,55:13830559,12041259:258252
x1,55:15465139,12041259
x1,55:16681106,12041259
k1,55:16939359,12041259:258253
x1,55:18374600,12041259
k1,55:18632852,12041259:258252
x1,55:19151133,12041259
x1,55:19450140,12041259
k1,55:19708393,12041259:258253
x1,55:20426013,12041259
x1,55:20784823,12041259
x1,55:21083830,12041259
k1,55:21342082,12041259:258252
x1,55:21820496,12041259
k1,55:22078749,12041259:258253
x1,55:22676766,12041259
k1,55:22935019,12041259:258253
x1,55:23931714,12041259
k1,55:24189966,12041259:258252
x1,55:25346132,12041259
x1,55:26165415,12041259
k1,55:26541496,12041259:376081
x1,55:27777397,12041259
k1,56:28035649,12041259:258252
x1,56:29191815,12041259
x1,56:29811759,12041259
k1,56:30070012,12041259:258253
x1,56:30552412,12041259
k1,56:30810664,12041259:258252
x1,56:31568152,12041259
k1,56:31826405,12041259:258253
x1,56:34338077,12041259
k1,56:34338077,12041259:0
)
(1,60:5920357,12932549:28417720,498346,139537
x1,60:6558242,12932549
k1,56:6854856,12932549:296614
x1,56:7173798,12932549
x1,56:10586479,12932549
k1,56:10883093,12932549:296614
x1,56:12437937,12932549
k1,56:12734552,12932549:296615
x1,56:13252833,12932549
x1,56:13551840,12932549
k1,56:13848454,12932549:296614
x1,56:15845830,12932549
k1,56:16142444,12932549:296614
x1,56:16784315,12932549
k1,56:17080929,12932549:296614
x1,56:17439739,12932549
k1,56:17736353,12932549:296614
x1,56:18772915,12932549
x1,56:19871272,12932549
k1,56:20167887,12932549:296615
x1,56:21650968,12932549
k1,56:21947582,12932549:296614
x1,56:22545599,12932549
k1,56:22842213,12932549:296614
x1,56:24757860,12932549
k1,57:22842213,12932549:19934
x1,57:28130674,12932549
k1,57:28564431,12932549:433757
x1,57:29880068,12932549
x1,57:30338547,12932549
x1,57:32850218,12932549
k1,57:33341384,12932549:491166
x1,57:34078938,12932549
k1,58:33341384,12932549:-59803
x1,58:34338077,12932549
k1,58:34338077,12932549:0
)
(1,60:5920357,13823839:28417720,498346,139537
x1,60:7676533,13823839
k1,58:7987969,13823839:311436
x1,58:8466383,13823839
k1,58:8777818,13823839:311435
x1,58:9419689,13823839
k1,58:9731125,13823839:311436
x1,58:11788304,13823839
k1,58:12099739,13823839:311435
x1,58:12741610,13823839
k1,58:13053046,13823839:311436
x1,58:13571327,13823839
x1,58:13870334,13823839
k1,58:14181769,13823839:311435
x1,58:15856216,13823839
k1,58:16167652,13823839:311436
x1,58:16809523,13823839
k1,58:17120958,13823839:311435
x1,58:18436596,13823839
k1,58:18748032,13823839:311436
x1,58:19226446,13823839
k1,58:19537881,13823839:311435
x1,58:20056162,13823839
x1,58:21391732,13823839
k1,58:21703168,13823839:311436
x1,58:22859334,13823839
x1,58:23756359,13823839
k1,58:24067794,13823839:311435
x1,58:24705679,13823839
k1,58:25017115,13823839:311436
x1,58:26013810,13823839
k1,58:26325245,13823839:311435
x1,58:27842214,13823839
k1,58:28153650,13823839:311436
x1,58:30864659,13823839
k1,58:31176095,13823839:311436
x1,58:31754178,13823839
k1,58:32065613,13823839:311435
x1,58:34338077,13823839
k1,58:34338077,13823839:0
)
(1,60:5920357,14715129:28417720,498346,0
x1,60:7836004,14715129
x1,59:11252673,14715129
g1,59:11491879,14715129
x1,59:12133750,14715129
g1,59:12372956,14715129
x1,59:12891237,14715129
x1,59:13588922,14715129
g1,59:13828128,14715129
x1,59:14469999,14715129
g1,59:14709205,14715129
x1,59:15705900,14715129
g1,59:15945106,14715129
x1,59:18183682,14715129
g1,59:18422888,14715129
x1,59:21133897,14715129
g1,59:21373103,14715129
x1,59:21951186,14715129
g1,59:22190392,14715129
x1,59:27379184,14715129
k1,60:34338077,14715129:6958893
g1,60:34338077,14715129
)
(1,69:5920357,16196243:28417720,498346,139537
h1,61:5920357,16196243:0,0,0
x1,61:7295795,16196243
x1,61:7754274,16196243
x1,61:10066606,16196243
k1,61:10403437,16196243:336831
x1,61:10885837,16196243
k1,61:11222668,16196243:336831
x1,61:11581478,16196243
k1,61:11918309,16196243:336831
x1,61:12954871,16196243
x1,61:14053228,16196243
k1,61:14390058,16196243:336830
x1,61:15873139,16196243
k1,61:16209970,16196243:336831
x1,61:19720330,16196243
k1,61:20057161,16196243:336831
x1,61:23410041,16196243
k1,61:23771278,16196243:361237
x1,61:24927444,16196243
k1,62:25264274,16196243:336830
x1,62:27179921,16196243
x1,62:30353396,16196243
k1,62:30690227,16196243:336831
x1,62:31846393,16196243
k1,62:32183224,16196243:336831
x1,62:34338077,16196243
k1,69:34338077,16196243:0
)
(1,69:5920357,17087533:28417720,498346,139537
x1,69:8312424,17087533
k1,62:8873274,17087533:560850
x1,62:9341721,17087533
k1,63:8873274,17087533:-59803
x1,63:10398216,17087533
x1,63:11853389,17087533
k1,63:12173232,17087533:319843
x1,63:12771249,17087533
x1,63:14286225,17087533
x1,63:15302853,17087533
k1,63:15622695,17087533:319842
x1,63:16140976,17087533
x1,63:17139664,17087533
k1,63:17459507,17087533:319843
x1,63:17858185,17087533
x1,63:18216995,17087533
k1,63:18536837,17087533:319842
x1,63:19413928,17087533
x1,63:19752804,17087533
x1,63:21489045,17087533
k1,63:21808887,17087533:319842
x1,63:22965053,17087533
k1,63:23284896,17087533:319843
x1,63:23683574,17087533
x1,63:24042384,17087533
k1,63:24362226,17087533:319842
x1,63:27272575,17087533
k1,63:27592418,17087533:319843
x1,63:28748584,17087533
k1,63:29068426,17087533:319842
x1,63:32303697,17087533
k1,63:32643698,17087533:340001
x1,63:33161979,17087533
k1,64:32643698,17087533:-19935
x1,64:34039070,17087533
x1,64:34338077,17087533
k1,64:34338077,17087533:0
)
(1,69:5920357,17978823:28417720,498346,139537
x1,69:7676533,17978823
k1,64:7996270,17978823:319737
x1,64:8994958,17978823
x1,64:11267423,17978823
k1,64:11587160,17978823:319737
x1,64:12902798,17978823
k1,64:13222536,17978823:319738
x1,64:14179363,17978823
x1,64:15399317,17978823
k1,64:15719054,17978823:319737
x1,64:16496477,17978823
x1,64:16795484,17978823
k1,64:17115221,17978823:319737
x1,64:18753787,17978823
k1,64:19073524,17978823:319737
x1,64:19591805,17978823
x1,64:19890812,17978823
k1,64:20210549,17978823:319737
x1,64:22409257,17978823
x1,64:22748133,17978823
k1,64:23067871,17978823:319738
x1,64:24026691,17978823
k1,64:24346428,17978823:319737
x1,64:25382991,17978823
k1,64:25702728,17978823:319737
x1,64:27018365,17978823
x1,64:27476844,17978823
x1,64:28792481,17978823
k1,64:29353016,17978823:560535
x1,64:30090570,17978823
k1,65:29353016,17978823:-59803
x1,65:30349709,17978823
k1,65:30669446,17978823:319737
x1,65:32323961,17978823
k1,65:32643698,17978823:319737
x1,65:33161979,17978823
x1,65:34039070,17978823
x1,65:34338077,17978823
k1,65:34338077,17978823:0
)
(1,69:5920357,18870113:28417720,498346,139537
x1,69:7395465,18870113
k1,65:7663261,18870113:267796
x1,65:8022071,18870113
k1,65:8289866,18870113:267795
x1,65:9127090,18870113
k1,65:9394886,18870113:267796
x1,65:10032771,18870113
k1,65:10300566,18870113:267795
x1,65:12256082,18870113
k1,65:12523878,18870113:267796
x1,65:13520573,18870113
k1,65:13788368,18870113:267795
x1,65:15470788,18870113
k1,65:15875498,18870113:404710
x1,65:16613052,18870113
k1,66:15875498,18870113:-59803
x1,66:17470208,18870113
k1,66:17738003,18870113:267795
x1,66:18379874,18870113
x1,66:18738684,18870113
x1,66:18878220,18870113
k1,66:19153163,18870113:274943
x1,66:21589085,18870113
k1,66:21864027,18870113:274942
x1,66:23179665,18870113
k1,66:23447461,18870113:267796
x1,66:24763098,18870113
x1,66:25221577,18870113
x1,66:27533909,18870113
k1,66:27801704,18870113:267795
x1,66:30261545,18870113
k1,66:30529341,18870113:267796
x1,66:31605771,18870113
k1,66:31873567,18870113:267796
x1,66:32513445,18870113
k1,66:32781240,18870113:267795
x1,66:34338077,18870113
k1,66:34338077,18870113:0
)
(1,69:5920357,19761403:28417720,498346,139537
x1,69:9400815,19761403
g1,66:9640021,19761403
x1,66:10218104,19761403
g1,67:10457310,19761403
x1,67:10816120,19761403
g1,67:11055326,19761403
x1,67:11737065,19761403
x1,67:12594222,19761403
x1,67:13311842,19761403
g1,67:13551048,19761403
x1,67:14952401,19761403
g1,67:15271342,19761403
x1,67:16509238,19761403
g1,68:16748444,19761403
x1,68:20216942,19761403
g1,68:20456148,19761403
x1,68:21094033,19761403
g1,68:21333239,19761403
x1,68:21731917,19761403
x1,68:22908017,19761403
g1,68:23147223,19761403
x1,68:25302077,19761403
g1,68:25541283,19761403
x1,68:26498110,19761403
x1,68:27718064,19761403
g1,68:27957270,19761403
x1,68:29037687,19761403
k1,69:34338077,19761403:5300390
g1,69:34338077,19761403
)
(1,72:5920357,21577705:28417720,642250,275254
r1,84:5920357,21577705:0,917504,275254
x1,84:7478658,21577705
k1,72:5920357,21577705:24576
x1,72:10369524,21577705
r1,84:10369524,21577705:0,917504,275254
k1,72:34338076,21577705:23968552
g1,72:34338076,21577705
)
(1,76:5920357,23367793:28417720,498346,0
x1,76:6598111,23367793
k1,76:34338077,23367793:27739966
g1,76:34338077,23367793
)
(1,77:6637977,24848907:27700100,490372,139537
(1,76:6637977,24848907:0,318942,0
g1,76:6637977,24848907
g1,76:6279167,24848907
g1,76:5920357,24848907
(1,76:5920357,24848907:358810,318942,0
k1,76:6279167,24848907:358810
(1,76:6279167,24848907:0,318942,0
k1,76:5920357,24848907:-358810
x1,76:6279167,24848907
)
)
g1,76:6637977,24848907
)
x1,76:7704441,24848907
g1,76:7943647,24848907
x1,76:9626067,24848907
k1,77:34338077,24848907:24712010
g1,77:34338077,24848907
)
(1,78:6637977,26330021:27700100,498346,0
(1,77:6637977,26330021:0,318942,0
g1,77:6637977,26330021
g1,77:6279167,26330021
g1,77:5920357,26330021
(1,77:5920357,26330021:358810,318942,0
k1,77:6279167,26330021:358810
(1,77:6279167,26330021:0,318942,0
k1,77:5920357,26330021:-358810
x1,77:6279167,26330021
)
)
g1,77:6637977,26330021
)
x1,77:8432027,26330021
g1,77:8671233,26330021
x1,77:10630735,26330021
k1,78:34338077,26330021:23707342
g1,78:34338077,26330021
)
(1,79:6637977,27811135:27700100,498346,0
(1,78:6637977,27811135:0,318942,0
g1,78:6637977,27811135
g1,78:6279167,27811135
g1,78:5920357,27811135
(1,78:5920357,27811135:358810,318942,0
k1,78:6279167,27811135:358810
(1,78:6279167,27811135:0,318942,0
k1,78:5920357,27811135:-358810
x1,78:6279167,27811135
)
)
g1,78:6637977,27811135
)
x1,78:7315731,27811135
k1,79:34338077,27811135:27022346
g1,79:34338077,27811135
)
]
(1,84:5920357,48201563:28417720,0,0
h1,84:5920357,48201563:28417720,0,0
)
]
]
]
]
!14560
}1
Input:40:C:\Users\dbackus\Dropbox\Documents\Papers\Identification\ms\AER\AER_response_r1.aux
!103
Postamble:
Count:306
!26
Post scriptum:
