<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Data_Bootcamp 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Data_Bootcamp 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Preliminaries" href="prelim.html" />
    <link rel="next" title="Installing Python" href="install.html" />
    <link rel="prev" title="Preliminaries" href="prelim.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prelim.html" title="Preliminaries"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Data_Bootcamp 0.0.1 documentation</a> &raquo;</li>
          <li><a href="prelim.html" accesskey="U">Preliminaries</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="tut-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-python">
<h2>About Python<a class="headerlink" href="#about-python" title="Permalink to this headline">¶</a></h2>
<p>Python is a popular general-purpose programming language that has been used
for a broad range of applications.
Dropbox, for example, is written entirely in Python.</p>
<p>We think Python is the language of choice right now if you want a user-friendly
introduction to programming and a useful tool for day-to-day work.
It has a  broad range of applications and an enormous community of users.
You&#8217;ll come to appreciate both.
And it&#8217;s free and open source.
Free means you pay nothing.
Open source means if you want to see how something works, you can look at the code.</p>
<p>The closest competitors to Python are probably Matlab and R.
We&#8217;ve used Matlab for years.
It&#8217;s a vector language, which means the kinds of things you do cell by cell in Excel
you can do for a whole column or table in one line.
Matlab was great in 1990, and we still use it for some things,
but it&#8217;s missing many of the convenient features of more modern languages.
It&#8217;s not easy, for example, to read data straight from the internet.
And functions must be stand-alone files, which gets annoying.
It&#8217;s also expensive.  Outside of universities,
they seem to price it with investment banks in mind.</p>
<p>R would be our second choice.
Like Python, it&#8217;s free.
It&#8217;s the leading program among professional statisticians and has lots of
packages (add-ons) aimed at stats work.
It&#8217;s a great program, and it does lots of things,
but it&#8217;s not a general-purpose programming language.
If you want to try it out, let us know, we can point you to some resources.</p>
<p>That leaves us with Python.
Although it&#8217;s a general purpose language,
we&#8217;ll use it for data work, where it&#8217;s become an able competitor to R.
Our focus is economic and financial data, but the same methods
&#8211; and more &#8211; can be applied to data from any source,
including proprietary data at your company.
One of our former students is using it to study patterns of
survival on the
<a class="reference external" href="http://www.kaggle.com/c/titanic-gettingStarted">Titanic</a>
and Neilsen television ratings.
Another is using it to
<a class="reference external" href="http://www.nltk.org/">process text</a> from news sources and analyst reports.
Thanks to
<a class="reference external" href="http://pandas.pydata.org/community.html#history-of-development">AQR and others</a>,
the data analytic toolsets in Python now rival stat-focused languages like R.</p>
</div>
<div class="section" id="before-the-first-class">
<h2>Before the first class<a class="headerlink" href="#before-the-first-class" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll make faster progress if you
(i) install Python on your computer
and (ii) think about the kinds of projects you&#8217;d like to work on.
More on each  below.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#about-python">About Python</a></li>
<li><a class="reference internal" href="#before-the-first-class">Before the first class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prelim.html"
                        title="previous chapter">Preliminaries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing Python"
             >next</a> |</li>
        <li class="right" >
          <a href="prelim.html" title="Preliminaries"
             >previous</a> |</li>
        <li><a href="index.html">Data_Bootcamp 0.0.1 documentation</a> &raquo;</li>
          <li><a href="prelim.html" >Preliminaries</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dave Backus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>