\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[cm]{fullpage}
\usepackage{hyperref}
\newcommand{\dd}{\displaystyle}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\FF}{\mathbb F}
\newcommand{\LL}{\mathbb L}
\newcommand{\EE}{\mathbb E}
\newcommand{\MM}{\mathbb M}
\newcommand{\KK}{\mathbb K}
\newcommand{\HH}{\mathbb H}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Pin}{P_{\text{in}}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\cP}{{\cal P}}
\newcommand{\bB}{\mathbf B}
\newcommand{\bM}{\mathbf M}
\newcommand{\bS}{\mathbf S}
\newcommand{\phis}{\varphi}
\newcommand{\barphis}{\overline\phis}
\newcommand{\bmat}{\begin{matrix}}
\newcommand{\emat}{\end{matrix}}
\newcommand{\se}{\text{se}}
\newcommand{\daga}{a^\dagger}
\newcommand{\devides}{\bigl |}
\newcommand{\eval}{\biggl |}
\newcommand{\ybar}{\overline y}
\newcommand{\bWhat}{\hat{\mathbf W}}
\newcommand{\bW}{\mathbf W}
\newcommand{\bz}{\mathbf z}
\newcommand{\bs}{\mathbf s}
\newcommand{\rightas}{\stackrel{a.s.}{\rightarrow}}
\newcommand{\rightp}{\stackrel{p}{\rightarrow}}
\newcommand{\rightd}{\stackrel{d}{\rightarrow}}
\newcommand{\bI}{\mathbf I}
\newtheorem{problem}{Problem}

\title{Homework 1 Solutions}
\date{}
\author{}
\begin{document}
\maketitle
\begin{problem}
Let $\{x_n\}_{n=0}^\infty$ be a sequence of real numbers.  Let $\beta\in(0,1)$ be a constant discount factor.  The \underline{present value} of $\{ x_n\}_{n=0}^\infty$ is 
\begin{equation}\label{eq.PV}
	PV(\beta) = \sum_{n=0}^\infty \beta^n x_n
\end{equation}Please compute the present values of the following sequences as functions of $\beta$
\begin{description}
	\item[a.] $x_n = A\lambda^n$ with $|\lambda | <\frac1\beta$
	\item[b.] $x_n = An\lambda^n$ with $|\lambda | < \frac1\beta$
	\item[c.] $x_n = A_0 n\lambda^n + A_1 n^2\delta^n$ with $|\lambda | < \frac1\beta$ and $|\delta | < \frac1\beta$
	\item[d.] $x_n = A n^3 \lambda^n$ with $|\lambda|<\frac1\beta$
\end{description}
\end{problem}
\begin{proof}[Solution]
\begin{description}
	\item[]
	\item[a.] Substituting $x_n$ into equation \eqref{eq.PV} we get
	\[
		PV(\beta) = \sum_{n=0}^\infty A\beta^n\lambda^n =  A\sum_{n=0}^\infty (\beta\lambda)^n
	\]as $|\beta\lambda| <1$ our formula from the class notes\footnote{Alternatively just see \url{http://en.wikipedia.org/wiki/Geometric_series}} immediately gives
	\begin{equation}
		PV(\beta) = \frac{A}{1-\beta\lambda}
	\end{equation}  For the purposes of future problems we will define
	\begin{equation}\label{eq.X}
		X(\lambda) \equiv  \frac{1}{1-\beta\lambda} =  \sum_{n=0}^\infty \beta^n\lambda^n
	\end{equation}
	\item[b.]  We wish to find a formula for 
	\[
		PV(\beta) = \sum_{n=0}^\infty An\beta^n\lambda^n
	\]We don't have a quick formula for this sum but we can use $X$ from equation \eqref{eq.X} to generate it for us.  Differentiating $X$ with respect to $\lambda$ we obtain
	\[
		\frac{\beta}{(1-\beta\lambda)^2} = X'(\lambda) = \sum_{n=0}^\infty n\beta^{n}\lambda^{n-1}
	\]Multiplying both sides by $\beta$  we see
	\[
	 \sum_{n=0}^\infty n\beta^{n}\lambda^n = \lambda X'(\lambda) = \frac{\beta\lambda}{(1-\beta\lambda)^2} 
	\]and thus
	\begin{equation}
		PV(\beta) = A\frac{\beta\lambda}{(1-\beta\lambda)^2} 
	\end{equation}
	\item[c.]  We wish to find a formula for 
	\[
		PV(\beta) =  \sum_{n=0}^\infty\left( A_0n\lambda^n+ A_1n^2\delta^n\right)\beta^n = \sum_{n=0}^\infty A_0n\beta^n\lambda^n+\sum_{n=0}^\infty A_1n^2\delta^n\beta^n
	\]  To compute this we need to know who to compute $\sum_{n=0}^\infty n^2\delta^n\beta^n$.  From the previous question, we'll try evaluating $X''(\delta)\delta^2$ to get
	\[
	\begin{split}
		\frac{2\beta^2\delta^2}{(1-\beta\delta)^3 } = \delta^2 X''(\delta)&= \delta^2 \sum_{n=0}^\infty n(n-1)\delta^{n-2}\beta^n\\
		&= \sum_{n=0}^\infty n^2\delta^n\beta^n - \sum_{n=0}^\infty n\delta^n\beta^n\\
		& =  \sum_{n=0}^\infty n^2\delta^n\beta^n - \frac{\beta\delta}{(1-\beta\delta)^2}
	\end{split}
	\]Adding $\frac{\beta\delta}{(1-\beta\delta)^2}$ to both sides then gives
	\begin{equation}
		\frac{(\beta\delta)^2+\beta\delta}{(1-\beta\delta)^3} = \sum_{n=0}^\infty n^2\delta^n\beta^n 
	\end{equation}Thus,
	\begin{equation}
		PV(\beta) = A_0\frac{\beta\lambda}{(1-\beta\lambda)^2} + A_1\frac{(\beta\delta)^2+\beta\delta}{(1-\beta\delta)^3}
	\end{equation}
	\item[d.] Here we wish to compute
	\[
		PV(\beta) = A \sum_{n=0}^\infty n^3(\beta\lambda)^3
	\]  Again, we could proceed by evaluating $\lambda^3X'''(\lambda)$.  It is actually easier to differentiate both sides of 
	\[
		\frac{(z)^2+z}{(1-z)^3} = \sum_{n=0}^\infty n^2z^n
	\]to get
	\[
	\begin{split}
		\sum_{n=0}^\infty n^3z^{n-1} &= \frac{2z+1}{(1-z)^3} +\frac{3(z^2+z)}{(1-z)^4}\\
		&= \frac{(1-z)(2z+1)+3z^2 +3z}{(1-z)^4}\\
		& = \frac{z^2+4z+1}{(1-z)^4}	
	\end{split}
	\]Multiplying both sides by $z$ and replacing $z$ with $\beta\lambda$ to get
	\[
		\sum_{n=0}^\infty n^3(\beta\lambda)^n = \frac{(\beta\lambda)^3+4(\beta\lambda)^2+\beta\lambda}{(1-\beta\lambda)^4}
	\]and thus
	\begin{equation}
		PV(\beta) = A\frac{(\beta\lambda)^3+4(\beta\lambda)^2+\beta\lambda}{(1-\beta\lambda)^4}
	\end{equation}
\end{description}
\end{proof}
\begin{problem}
	A stock price $p_t$ obeys the following formula:
	\begin{equation}\label{eq.price}
		p_t = y_t + \beta p_{t+1}
	\end{equation}where the dividend $y_t$ follows the following process:
	\[
		y_t = G x_t
	\] for
	\[
		x_{t+1} = A x_t
	\]
	A friend of yours guesses that equation \eqref{eq.price} implies that the following equation for $p_t$ must be true
	\begin{equation}\label{eq.guess}
		p_t = H x_t + c\lambda^t
	\end{equation} for a matrix $H$ and scalars $c$ and $\lambda$
	\begin{description}
		\item[a.]  Get as far as you can in finding formulas for $H$,$\lambda$ and $c$
		\item[b.] Is $H$ unique?  Is $\lambda$ unique? Is $c$ unique?
	\end{description}
\end{problem}
\begin{proof}[Solution]
\begin{description}
	\item[]
	\item[a.]  This is a straightforward application of guess and verify.  We take equation \eqref{eq.price} and plug in \eqref{eq.guess}
	\[
	\begin{split}
		Hx_t + c\lambda^t &= y_t + \beta(Hx_{t+1} + c\lambda^{t+1})\\
					     &= Gx_t + \beta HAx_t + \beta c\lambda^{t+1}\\
					     &= \underbrace{(G+\beta HA)}_H x_t + \underbrace{(\beta c\lambda)}_c\lambda^t
	\end{split}
	\]Note that this must be true for all $x_t$ and all $t$ so equating like terms we have 
	\[
		H = G+\beta HA
	\]and 
	\[
		c = \beta c\lambda
	\]Solving for $H$ we immediately get
	\begin{equation}
		H = G(I-\beta A)^{-1}
	\end{equation}where $I$ is the identity matrix and $\lambda = \frac{1}{\beta}$.
	\item[b.]  We see that $H$ is unique and $\lambda$ is unique.  $c$ can be any constant.  Here the $c\lambda^t$ represents a bubble term and $Hx_t$ represents the fundamental price.  If $c >0$, then the price today is above the fundamental price because we believe the price tomorrow will be above the fundamental.
\end{description}
\end{proof}

\begin{problem}
A dividend process obeys the law of motion 
\begin{equation}\label{eq.div}
	y_{t+1} = \lambda_0 + \lambda_1 y_t + \lambda_2 y_{t-1}
\end{equation} The stock price obeys
\[
	p_t = \sum_{j=0}^\infty \beta^j y_{t+j}
\]please give another formula for $p_t$ of the form
\begin{equation}\label{eq.guess2}
	p_t = a_0 + a_1 y_t + a_2 y_{t-1}
\end{equation}Please tell how to compute $a_0,a_1$, and $a_2$
\end{problem}
\begin{proof}[Solution]  We want to get the problem into the following form
\[
	y_t = Gx_t
\]where $x_t$ follows the process
\[
	x_{t+1} = A x_t
\]so we can apply our tools from class.  Given that equation \eqref{eq.div} has a constant and 1 lag of $y$ we will guess the following structure for $x_t$:
\begin{equation}
	x_t = \left(\bmat 1\\ y_t \\ y_{t-1}\emat\right)
\end{equation}We then want to fill in the following matrix for to find $A$
\[
	x_{t+1} =  \left(\bmat 1\\ y_{t+1} \\ y_{t}\emat\right) = \left(\bmat \_ &\_&\_\\ 
												        \_ &\_&\_\\ 
												 \_ &\_&\_\\ \emat\right)\left(\bmat 1\\ y_t \\ y_{t-1}\emat\right) = A x_t
\]This is just a matter of plugging in equation \eqref{eq.div} and ``Not Thinking"\texttrademark
\[
x_{t+1} =  \left(\bmat 1\\ y_{t+1} \\ y_{t}\emat\right) = \left(\bmat 1 &0&0\\ 
												        \lambda_0 &\lambda_1&\lambda_2\\ 
												 0&1&0\\ \emat\right)\left(\bmat 1\\ y_t \\ y_{t-1}\emat\right) = A x_t
\]thus 
\begin{equation}
	A = \left(\bmat 1 &0&0\\ 
			 \lambda_0 &\lambda_1&\lambda_2\\ 
			 0&1&0\\ \emat\right)\left(\bmat 1\\ y_t \\ y_{t-1}\emat\right)
\end{equation}Similarly $G$ is equal to
\begin{equation}
	G = \left(\bmat 0&1&0\emat\right)
\end{equation}  Applying what we learned from class 
\[
	x_{t+j} = A^j x_t
\]and thus
\[
	p_t = \sum_{j=0}^\infty G\beta^jA^j x_t = G(I-\beta A)^{-1}x_t
\]$a_0$, $a_1$ and $a_2$ can then be obtained from
\[
	\left(\bmat a_0&a_1&a_2\emat\right) = G(I-\beta A)^{-1}
\]
\end{proof}
\begin{problem}
	There are two states $U$ (unemployment) and $E$ (employment).  With probability $\lambda$ a person unemployed today becomes employed tomorrow.  With probability $\alpha$ a person employed today becomes unemployed tomorrow.
	\begin{description}
		\item[a.]  Let $N\geq1$ be the number of periods elapsed until a currently unemployed person becomes employed.  Let $p_n = \text{Prob}\{N=n\}$.  Compute $p_n$ and
		\[
			\EE N = \sum_{n=1}^\infty n p_n
		\]
		\item[b.] Let $M\geq1$ be the number of periods elapsed until a currently employed person becomes unemployed.  Let $q_m = \text{Prob}\{M=m\}$.  Compute $q_m$ and
		\[
			\EE M = \sum_{m=1}^\infty m q_m
		\]
		\item[c.]  Please compute the fraction of time an infinitely lived person can expect to be unemployed and the fraction that he can expect to be employed
	\end{description}
\end{problem}
\begin{proof}[Solution]
\begin{description}
	\item[]
	\item[a.] $p_n$ is the probability that the agent is unemployed for $n$ periods.  That means he remains unemployed for $n-1$ periods (probability $1-\lambda$) and then becomes employed (probability $\lambda$).  Thus,
	\begin{equation}\label{eq.p_n}
		p_n = (1-\lambda)^{n-1} \lambda
	\end{equation}and 
	\begin{equation}
	\begin{split}
		\EE N = \sum_{n=1}^\infty n p_n&= \sum_{n=1}^\infty n (1-\lambda)^{n-1}\lambda\\
			  & = \frac{\lambda}{1-\lambda} \sum_{n=1}^\infty n(1-\lambda)^n\\
			  & =\frac{\lambda}{1-\lambda} \sum_{n=0}^\infty n(1-\lambda)^n\\
			 &= \frac{\lambda}{1-\lambda} \frac{1-\lambda}{(1-(1-\lambda))^2}\\
			 &= \frac1\lambda
	\end{split}
	\end{equation}
	\item[b.] $q_m$ is the probability that the agent is employed for $m$ periods.  That means he remains employed for $m-1$ periods (probability $1-\alpha$) and then becomes unemployed (probability $\alpha$).  Thus,
	\begin{equation}\label{eq.p_n}
		q_m = (1-\alpha)^{m-1} \alpha
	\end{equation}and 
	\begin{equation}
	\begin{split}
		\EE N = \sum_{m=1}^\infty m p_m&= \sum_{m=1}^\infty m (1-\alpha)^{m-1}\alpha\\
			  & = \frac{\alpha}{1-\alpha} \sum_{m=1}^\infty m(1-\alpha)^m\\
			  & =\frac{\alpha}{1-\alpha} \sum_{m=0}^\infty m(1-\alpha)^m\\
			 &= \frac{\alpha}{1-\alpha} \frac{1-\alpha}{(1-(1-\alpha))^2}\\
			 &= \frac1\alpha
	\end{split}
	\end{equation}
	\item[c.]  The fraction of the time an infinitely lived agent spends employed and unemployed is equivalent to the ergodic distribution of the transition matrix
	\begin{equation}
		P  = \left(\bmat 1-\alpha & \alpha \\ \lambda &1-\lambda \emat\right)
	\end{equation}  Letting $\pi$ be the fraction of the time spent employed and $1-\pi$ be the fraction spent employed we get 
	\[
		\left(\bmat \pi & 1-\pi\emat\right) = \left(\bmat \pi & 1-\pi\emat\right) \left(\bmat 1-\alpha & \alpha \\ \lambda &1-\lambda \emat\right)
	\]or 
	\[
		\pi = (1-\alpha)\pi  + \lambda(1-\pi)
	\]solving for $\pi$ we obtain the fraction of the time spent employed
	\begin{equation}
		\pi = \frac{\lambda}{\alpha+\lambda}
	\end{equation}and the fraction of the time spent unemployed
	\begin{equation}
		1-\pi = \frac{\alpha}{\alpha+\lambda}
	\end{equation}
\end{description}
\end{proof}
\end{document}  
