
@import "knacss/_01a-normalize"; // normalize
@import "knacss/_01b-base"; // reset and basic styles
@import "knacss/_04-tables"; // forms consistency
@import "knacss/_05-forms"; // forms consistency
@import "knacss/_08-print"; // print quick reset
@import "knacss/_09-misc"; // skip links, google maps and hyphens
@import "knacss/_10-styling"; // minor stylings

/* ----------------------------- */
/* ==overrides basic styles      */
/* ----------------------------- */

html {
  font-size: @root-font-size;

  @media @mq-small {
    font-size: @root-font-size-small;
  }

  @media @mq-medium {
    font-size: @root-font-size-medium;
  }

  @media @mq-large {
    font-size: @root-font-size-large;
  }
}

body {
  line-height: @base-line-height;
  font-size: @base-font-size;
}

h1,
.@{kna-namespace}h1-like,
h2,
.@{kna-namespace}h2-like,
h3,
.@{kna-namespace}h3-like,
h4,
.@{kna-namespace}h4-like,
h5,
.@{kna-namespace}h5-like,
h6,
.@{kna-namespace}h6-like {
  line-height: @headings-line-height;
  font-family: @font-stack-headings;
  color: @headings-color;
}

h1,
.@{kna-namespace}h1-like {
  color: @headings-1-color;
}

h2,
.@{kna-namespace}h2-like {
  color: @headings-2-color;
}

h3,
.@{kna-namespace}h3-like {
  color: @headings-3-color;
}

p,
.@{kna-namespace}p-like,
blockquote,
td,
th,
textarea,
details {
  line-height: @paragraph-line-height;
}

a {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

input,
label,
meter,
progress {
  vertical-align: middle;
}
