/* ----------------------------- */
/* ==tables                      */
/* ----------------------------- */

table,
.@{kna-namespace}table {
  width: 100%;
  max-width : 100%;
  table-layout: fixed;
  border-collapse: collapse;
  vertical-align: top;
}

.@{kna-namespace}table {
  display: table;
}

#recaptcha_table,
table.@{kna-namespace}table-auto {
  table-layout:auto;
}

td,
th {
  vertical-align: top;
  min-width: @medium-value;
  cursor: default;
}
