SyncTeX Version:1
Input:1:C:\Users\dbackus\Documents\Papers\Identification\ms\Notes_VAR_ident_Feb_13.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:27:C:\Users\dbackus\Documents\Papers\Identification\ms\TeXAux\Notes_VAR_ident_Feb_13.aux
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:31:C:\Users\dbackus\Documents\Papers\Identification\ms\TeXAux\Notes_VAR_ident_Feb_13.out
Input:32:C:\Users\dbackus\Documents\Papers\Identification\ms\TeXAux\Notes_VAR_ident_Feb_13.out
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2695
{1
[1,67:4736286,48201563:29601791,43465277,0
v1,67:4736286,4736286:0,0,0
[1,67:4736286,48201563:29601791,43465277,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,2302362:0,0,0
k1,67:4736286,2302362:-1118290
)
]
[1,67:4736286,48201563:29601791,43465277,0
[1,67:5920357,48201563:28417720,45833420,0
[1,67:5920357,3154575:28417720,786432,0
h1,67:5920357,3154575:28417720,0,0
]
[1,67:5920357,46235483:28417720,41442508,0
(1,25:5920357,5513871:28417720,498346,139537
k1,25:26966525,5513871:21046168
(1,23:26966525,5513871:0,0,0
g1,23:26966525,5513871
g1,23:26966525,5513871
g1,23:26607715,5513871
h1,23:26607715,5513871:0,0,0
g1,23:26966525,5513871
)
x1,23:28152592,5513871
k1,24:26966525,5513871:-19935
x1,24:29392480,5513871
g1,24:29631686,5513871
x1,24:31906143,5513871
x1,24:32264953,5513871
g1,24:32504159,5513871
x1,24:33062309,5513871
g1,24:33301515,5513871
x1,24:34338078,5513871
g1,25:34338078,5513871
g1,25:34338078,5513871
)
(1,30:5920357,7978025:28417720,655359,0
k1,30:12479916,7978025:6559559
(1,27:12479916,7978025:0,0,0
g1,27:12479916,7978025
g1,27:12479916,7978025
g1,27:12121106,7978025
h1,27:12121106,7978025:0,0,0
g1,27:12479916,7978025
)
x1,27:15156952,7978025
g1,28:15510846,7978025
x1,28:16631510,7978025
g1,28:16985404,7978025
x1,28:19044871,7978025
x1,28:19723166,7978025
x1,28:23129394,7978025
g1,28:23483288,7978025
x1,28:24368022,7978025
g1,28:24721916,7978025
x1,28:25523640,7978025
x1,28:27418069,7978025
(1,28:27418069,7978025:360449,647392,0
$1,28:27418069,7978025
(1,28:27418069,7635558:360449,304925,0
$1,28:27418069,7635558
x1,28:27745750,7635558
$1,28:27745750,7635558
)
$1,28:27778518,7978025
)
g1,30:27778518,7978025
k1,30:34338077,7978025:6559559
)
(1,32:5920357,8869315:28417720,498346,139537
k1,32:12246361,8869315:6326004
h1,31:12246361,8869315:0,0,0
x1,31:12714808,8869315
x1,31:15070994,8869315
g1,31:15310200,8869315
x1,31:16227159,8869315
g1,31:16466365,8869315
x1,31:18100944,8869315
g1,31:18340150,8869315
x1,31:19460435,8869315
g1,31:19699641,8869315
x1,31:22117623,8869315
g1,31:22356829,8869315
x1,31:22825276,8869315
x1,31:25181462,8869315
g1,31:25420668,8869315
x1,31:26337627,8869315
g1,31:26576833,8869315
x1,31:28012073,8869315
g1,32:28012073,8869315
k1,32:34338077,8869315:6326004
)
(1,37:5920357,11333469:28417720,498346,139537
h1,34:5920357,11333469:0,0,0
x1,34:8932370,11333469
k1,34:9198714,11333469:266344
x1,34:9776797,11333469
k1,34:10043142,11333469:266345
x1,34:10561423,11333469
x1,34:11560111,11333469
k1,34:11826455,11333469:266344
x1,34:13142092,11333469
x1,34:15155416,11333469
k1,34:15421760,11333469:266344
x1,34:18393905,11333469
k1,34:18660250,11333469:266345
x1,34:19058928,11333469
x1,34:20534037,11333469
k1,34:20800381,11333469:266344
x1,34:21398398,11333469
k1,34:21664742,11333469:266344
x1,34:22202957,11333469
x1,34:23672084,11333469
k1,34:24072440,11333469:400356
x1,34:26917006,11333469
k1,35:27183350,11333469:266344
x1,35:28042501,11333469
k1,35:28308846,11333469:266345
x1,35:30043094,11333469
x1,35:32056418,11333469
k1,35:32322762,11333469:266344
x1,35:32841043,11333469
x1,35:33140050,11333469
x1,35:34338077,11333469
k1,35:34338077,11333469:0
)
(1,37:5920357,12224759:28417720,498346,139537
x1,37:7600784,12224759
x1,37:7959594,12224759
g1,35:8278535,12224759
x1,35:9813445,12224759
k1,36:8278535,12224759:-19935
x1,36:10192188,12224759
x1,36:11768959,12224759
g1,36:12008165,12224759
x1,36:13343736,12224759
x1,36:14125143,12224759
g1,36:14364349,12224759
x1,36:16804257,12224759
g1,36:17043463,12224759
x1,36:17442141,12224759
x1,36:18418901,12224759
x1,36:18797644,12224759
x1,36:19700649,12224759
g1,36:19939855,12224759
x1,36:20537872,12224759
g1,36:20777078,12224759
x1,36:21773773,12224759
g1,36:22012979,12224759
x1,36:24849572,12224759
k1,37:34338077,12224759:9488505
g1,37:34338077,12224759
)
(1,39:5920357,14237669:28417720,642250,275254
r1,67:5920357,14237669:0,917504,275254
x1,67:6834220,14237669
k1,39:5920357,14237669:-73728
x1,39:9063264,14237669
g1,39:9358176,14237669
x1,39:11754336,14237669
x1,39:12221280,14237669
x1,39:13155168,14237669
g1,39:13450080,14237669
x1,39:13843296,14237669
x1,39:16586706,14237669
g1,39:16881618,14237669
x1,39:18651090,14237669
r1,67:18651090,14237669:0,917504,275254
k1,39:34338077,14237669:15686987
g1,39:34338077,14237669
)
(1,45:5920357,16250579:28417720,642250,275254
r1,67:5920357,16250579:0,917504,275254
x1,67:7750813,16250579
k1,45:5920357,16250579:24576
x1,45:8786191,16250579
g1,45:9081103,16250579
x1,45:11150403,16250579
g1,45:11445315,16250579
x1,45:12858435,16250579
g1,45:13153347,16250579
x1,45:14861379,16250579
g1,45:15156291,16250579
x1,45:16588982,16250579
x1,45:19051498,16250579
g1,45:19346410,16250579
x1,45:19950798,16250579
x1,45:20847822,16250579
x1,45:22232180,16250579
g1,45:22527092,16250579
x1,45:24296564,16250579
r1,67:24296564,16250579:0,917504,275254
k1,45:34338077,16250579:10041513
g1,45:34338077,16250579
)
(1,48:5920357,18237275:28417720,498346,0
x1,48:6881171,18237275
x1,48:7698461,18237275
k1,48:34338077,18237275:26639616
g1,48:34338077,18237275
)
(1,50:5920357,20250185:28417720,642250,275254
r1,67:5920357,20250185:0,917504,275254
x1,67:7743897,20250185
g1,50:8038809,20250185
x1,50:9451929,20250185
g1,50:9746841,20250185
x1,50:11454873,20250185
g1,50:11749785,20250185
x1,50:14216034,20250185
g1,50:14510946,20250185
x1,50:18548602,20250185
g1,50:18843514,20250185
x1,50:20612986,20250185
r1,67:20612986,20250185:0,917504,275254
k1,50:34338077,20250185:13725091
g1,50:34338077,20250185
)
(1,54:5920357,22263095:28417720,642250,275254
r1,67:5920357,22263095:0,917504,275254
x1,67:10206504,22263095
g1,54:10501416,22263095
x1,54:12781888,22263095
g1,54:13076800,22263095
x1,54:14489920,22263095
g1,54:14784832,22263095
x1,54:15452935,22263095
x1,54:17277386,22263095
x1,54:17734318,22263095
g1,54:18029230,22263095
x1,54:19798702,22263095
r1,67:19798702,22263095:0,917504,275254
k1,54:34338077,22263095:14539375
g1,54:34338077,22263095
)
(1,57:5920357,24276005:28417720,642250,275254
r1,67:5920357,24276005:0,917504,275254
x1,67:7001701,24276005
k1,57:5920357,24276005:24576
x1,57:8585032,24276005
g1,57:8879944,24276005
x1,57:10293064,24276005
g1,57:10587976,24276005
x1,57:12372012,24276005
x1,57:13358238,24276005
g1,57:13653150,24276005
x1,57:14110082,24276005
g1,57:14404994,24276005
x1,57:19835290,24276005
g1,57:20130202,24276005
x1,57:21899674,24276005
r1,67:21899674,24276005:0,917504,275254
k1,57:34338077,24276005:12438403
g1,57:34338077,24276005
)
(1,62:5920357,26262701:28417720,498346,139537
x1,62:6408737,26262701
x1,59:7425364,26262701
k1,59:7688062,26262701:262698
x1,59:8605021,26262701
k1,59:8970945,26262701:365924
x1,59:10266648,26262701
x1,59:10625458,26262701
k1,59:10888155,26262701:262697
x1,59:11888836,26262701
x1,59:12267579,26262701
k1,59:12530277,26262701:262698
x1,59:15727674,26262701
k1,59:15990371,26262701:262697
x1,59:18187086,26262701
k1,59:18449784,26262701:262698
x1,59:18808594,26262701
k1,59:19071292,26262701:262698
x1,59:21311861,26262701
x1,59:23444788,26262701
k1,59:23707485,26262701:262697
x1,59:26863021,26262701
x1,59:27680310,26262701
k1,59:27943008,26262701:262698
x1,59:28321753,26262701
x1,59:30596210,26262701
x1,59:30955020,26262701
k1,59:31344435,26262701:389415
x1,59:32959081,26262701
k1,60:33221779,26262701:262698
x1,60:34338077,26262701
k1,60:34338077,26262701:0
)
(1,62:5920357,27153991:28417720,498346,139537
x1,62:8854626,27153991
k1,60:9089083,27153991:234457
x1,60:10245249,27153991
k1,60:10479705,27153991:234456
x1,60:10997986,27153991
x1,60:11296993,27153991
x1,60:12694359,27153991
k1,60:12929766,27153991:235407
x1,60:17406918,27153991
k1,60:17642324,27153991:235406
x1,60:19276903,27153991
k1,60:19512310,27153991:235407
x1,60:21246558,27153991
k1,61:19512310,27153991:-19935
x1,61:21705037,27153991
x1,61:24017369,27153991
k1,61:24251825,27153991:234456
x1,61:24849842,27153991
k1,61:25084299,27153991:234457
x1,61:26840475,27153991
k1,61:27074931,27153991:234456
x1,61:28155348,27153991
x1,61:31129484,27153991
k1,61:31363941,27153991:234457
x1,61:34338077,27153991
k1,61:34338077,27153991:0
)
(1,62:5920357,28045281:28417720,498346,139537
x1,62:6877184,28045281
x1,61:8097138,28045281
g1,61:8336344,28045281
x1,61:9731717,28045281
g1,61:9970923,28045281
x1,61:10648675,28045281
x1,61:11007485,28045281
x1,61:13202206,28045281
g1,61:13441412,28045281
x1,61:17121209,28045281
g1,61:17440150,28045281
x1,61:18197638,28045281
g1,61:18436844,28045281
x1,61:21592380,28045281
x1,61:22409669,28045281
g1,61:22648875,28045281
x1,61:23027620,28045281
x1,61:25385799,28045281
g1,61:25625005,28045281
x1,61:26223022,28045281
x1,61:30153986,28045281
x1,61:30512796,28045281
k1,62:34338077,28045281:3825281
g1,62:34338077,28045281
)
(1,29:5920357,46233679:28417720,504627,216271
(1,29:5920357,46233679:1091169,433518,0
k1,29:6727538,46233679:807181
(1,29:6727538,46233679:283988,433518,0
$1,29:6727538,46233679
(1,29:6727538,45983116:283988,182955,0
$1,29:6727538,45983116
x1,29:6978758,45983116
$1,29:6978758,45983116
)
$1,29:7011526,46233679
)
)
(1,29:7011526,46233679:0,504627,0
r1,67:7011526,46233679:0,504627,0
)
(1,29:7011526,46233679:0,0,0
(1,29:7011526,45512783:0,0,0
)
)
x1,29:7634477,46233679
x1,29:9252386,46233679
g1,29:9454454,46233679
x1,29:11007237,46233679
g1,29:11209305,46233679
x1,29:11849187,46233679
g1,29:12051255,46233679
x1,29:13871232,46233679
x1,29:14629441,46233679
g1,29:14831509,46233679
x1,29:15319840,46233679
g1,29:15521908,46233679
x1,29:17830216,46233679
g1,29:18032284,46233679
x1,29:18572497,46233679
g1,29:18774565,46233679
x1,29:20297265,46233679
r1,67:20297265,46233679:0,216271,216271
k1,29:34338077,46233679:14040812
g1,29:34338077,46233679
)
]
h1,67:5920357,48201563:28417720,0,0
]
]
]
]
!9678
}1
Input:35:C:\Users\dbackus\Documents\Papers\Identification\ms\TeXAux\Notes_VAR_ident_Feb_13.aux
!104
Postamble:
Count:226
!26
Post scriptum:
