\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{bm}
\newcommand{\dd}{\displaystyle}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\FF}{\mathbb F}
\newcommand{\LL}{\mathbb L}
\newcommand{\EE}{\mathbb E}
\newcommand{\MM}{\mathbb M}
\newcommand{\KK}{\mathbb K}
\newcommand{\HH}{\mathbb H}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Pin}{P_{\text{in}}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\cP}{{\cal P}}
\newcommand{\bB}{\mathbf B}
\newcommand{\bM}{\mathbf M}
\newcommand{\bS}{\mathbf S}
\newcommand{\phis}{\varphi}
\newcommand{\barphis}{\overline\phis}
\newcommand{\bmat}{\begin{matrix}}
\newcommand{\emat}{\end{matrix}}
\newcommand{\se}{\text{se}}
\newcommand{\daga}{a^\dagger}
\newcommand{\devides}{\bigl |}
\newcommand{\eval}{\biggl |}
\newcommand{\ybar}{\overline y}
\newcommand{\bWhat}{\hat{\mathbf W}}
\newcommand{\bW}{\mathbf W}
\newcommand{\bz}{\mathbf z}
\newcommand{\bs}{\mathbf s}
\newcommand{\rightas}{\stackrel{a.s.}{\rightarrow}}
\newcommand{\rightp}{\stackrel{p}{\rightarrow}}
\newcommand{\rightd}{\stackrel{d}{\rightarrow}}
\newcommand{\bI}{\mathbf I}
\title{Homework 4}
\date{Due April 24, 2014}
\begin{document}
\maketitle
\begin{enumerate}
\item Consider the problem of a risk averse unemployed worker who lives hand-to-mouth.  Let $v(w)$ be the optimal value function for a previously unemployed worker who has just received offer $\overline w_j$ to work this period and is about to decide whether to accept or reject this offer.  Consider the Bellman equation
	\begin{equation}\label{eq.bell2}
		v(\overline w_j) = \max \left\{U((1-\tau)\overline w_j)+ \beta(1-\alpha)v(\overline w_j) +\beta \alpha Q, U(c)+\beta Q\right\}
	\end{equation}where
	\[
	 Q = \sum_{j=1}^J p_j v(\overline{w}_j)
	\]the probability of being fired is 
	\[
		0 < \alpha <1 .
	\]and the agents period utility function is
	\begin{equation}
		U(x) = \frac{x^{1-\sigma}}{1-\sigma}
	\end{equation}for some $\sigma > 0$.  For this problem, unless stated otherwise calibrate $\beta = 0.95$, $\alpha =0.02$, $\sigma = 2.$, $J = 50$, $p_j = 0.02$ for all $\overline w_j$ and \verb;w = np.linspace(1.,10.);

	\begin{enumerate}[(a)]
		\item  Write a python class which takes the parameters $\overline w$, $p$, $\beta$, and $\alpha$ for its constructor.  Write a method for this class to solve bellman equation \eqref{eq.bell2} given policies $\tau$ (labor income tax rate) and $c$ (unemployment benefits).
		\item Let $s=0$ represent being unemployed and $s= 1,\ldots, J$ represent being employed with wage $\overline w_j$.  Write a method for the class to construct a transition matrix $P$ such that $P_{s,s'}$ is the probability of transitioning from state $s$ to state $s'$ as a function of the policies $(\tau,c)$.
		\item  As in the lake-model homework.  Assume that there is a unit mass a of agents.  Write a python method of the class to solve for the steady state distribution of agents across states $s=0,1,\ldots,J$.  
		\item  Write a python function that computes the steady state taxation revenue
		\[
			\sum_{j=1}^J \tau \pi_j \overline w_j
		\] where $\pi$ is the steady state distribution of agents, and steady state unemployment payments
		\[
			\pi_0 c
		\]as a function of government policies $c,\tau$.  You will find \verb;findUnitEigenvector; of homework04.py helpful.
		\item  Write a python function that for a given fixed $c$ computes the tax rate that balances the governments budget
		\[
		\pi_0 c = \sum_{j=1}^J \tau \pi_j \overline w_j
		\] remember that $\pi_0$ and $\pi_j$ implicitly depend on $c$ and $j$.  Use \verb;bracket_and_solve; included in homework04.py to solve for the root of this equation.
		
		\item  For these last two problems, when it asks to plot the steady steady state welfare, do the plot over the grid \verb;cvec = linspace(4.,7.2);.  Plot steady state welfare
		\[
			\sum_{j=1}^J \pi_j v(\overline w_j) + \pi_0 Q
		\]as a function of $c$ given the budget balancing tax rate $\tau(c)$.  What is the optimal level of unemployment benefits $c$?  Do not worry if it is jagged, this is to be expected.
		\item Plot steady state welfare as a function of $c$ for $\sigma = 1.5,3.,5.,10.$ How does the optimal level of unemployment benefits change with $\sigma$?
	\end{enumerate}
\end{enumerate}
\end{document}  
